<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hd4-d7-koF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XVp-3G-xlY">
            <objects>
                <tableViewController id="52w-6F-hbz" customClass="TVShowViewController" customModule="TV_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" id="Paf-HJ-g7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowCell" rowHeight="193" id="hpS-yd-f5K" customClass="TVShowTableViewCell" customModule="TV_Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpS-yd-f5K" id="zlY-Lw-G1I">
                                    <frame key="frameInset" width="375" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-3F-B6O">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abu-ND-uf4"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Oz3-cl-CzY"/>
                                                <constraint firstAttribute="height" constant="155" id="f4z-BY-bzP"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supernatural" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-h3-wKF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SRb-hz-3g8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-sP-klp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="97" id="1gw-oV-L3e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-CN-MOv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WbL-yZ-e7U"/>
                                                <constraint firstAttribute="width" constant="42" id="dok-vJ-Oly"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-2h-Grg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="lha-jr-ifq"/>
                                                <constraint firstAttribute="height" constant="21" id="pGM-BZ-kHw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S12E05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-e6-WgA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Nad-mZ-4DZ"/>
                                                <constraint firstAttribute="height" constant="21" id="T0F-kY-1UH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nzi-h3-wKF" firstAttribute="trailing" secondItem="zlY-Lw-G1I" secondAttribute="trailingMargin" id="0t2-zh-JqK"/>
                                        <constraint firstItem="k7Q-3F-B6O" firstAttribute="top" secondItem="zlY-Lw-G1I" secondAttribute="topMargin" id="BM1-NQ-bKm"/>
                                        <constraint firstItem="wBE-sP-klp" firstAttribute="leading" secondItem="k7Q-3F-B6O" secondAttribute="trailing" constant="8" id="CGL-32-PT4"/>
                                        <constraint firstItem="3xB-e6-WgA" firstAttribute="trailing" secondItem="zlY-Lw-G1I" secondAttribute="trailingMargin" id="LQo-sA-7R9"/>
                                        <constraint firstItem="wBE-sP-klp" firstAttribute="top" secondItem="nzi-h3-wKF" secondAttribute="bottom" constant="8" id="NMG-wU-31J"/>
                                        <constraint firstItem="3xB-e6-WgA" firstAttribute="top" secondItem="wBE-sP-klp" secondAttribute="bottom" constant="8" id="Nfs-bu-RWH"/>
                                        <constraint firstItem="wBE-sP-klp" firstAttribute="trailing" secondItem="zlY-Lw-G1I" secondAttribute="trailingMargin" id="Qs3-YY-4DR"/>
                                        <constraint firstItem="nzi-h3-wKF" firstAttribute="leading" secondItem="k7Q-3F-B6O" secondAttribute="trailing" constant="8" id="Rji-y1-cjB"/>
                                        <constraint firstItem="ccw-2h-Grg" firstAttribute="top" secondItem="wBE-sP-klp" secondAttribute="bottom" constant="8" id="ZEi-oP-gkp"/>
                                        <constraint firstItem="k7Q-3F-B6O" firstAttribute="leading" secondItem="zlY-Lw-G1I" secondAttribute="leadingMargin" id="a4a-s5-3bS"/>
                                        <constraint firstItem="ccw-2h-Grg" firstAttribute="leading" secondItem="YcX-CN-MOv" secondAttribute="trailing" constant="37" id="gJv-rl-a8o"/>
                                        <constraint firstItem="YcX-CN-MOv" firstAttribute="leading" secondItem="k7Q-3F-B6O" secondAttribute="trailing" constant="8" id="ha6-Ls-yF8"/>
                                        <constraint firstItem="nzi-h3-wKF" firstAttribute="top" secondItem="zlY-Lw-G1I" secondAttribute="topMargin" id="qPP-1f-bq8"/>
                                        <constraint firstItem="YcX-CN-MOv" firstAttribute="top" secondItem="wBE-sP-klp" secondAttribute="bottom" constant="8" id="zl3-JI-LU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPoster" destination="abu-ND-uf4" id="xVZ-2r-9AU"/>
                                    <outlet property="lblDescr" destination="wBE-sP-klp" id="6oM-Mb-iSy"/>
                                    <outlet property="lblEpisode" destination="3xB-e6-WgA" id="Wsc-2I-Lsd"/>
                                    <outlet property="lblRating" destination="ccw-2h-Grg" id="JnG-9S-Ooc"/>
                                    <outlet property="lblTitle" destination="nzi-h3-wKF" id="ytl-DO-GUg"/>
                                    <outlet property="lblYear" destination="YcX-CN-MOv" id="tHm-Qj-sYA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52w-6F-hbz" id="Px7-kA-FTa"/>
                            <outlet property="delegate" destination="52w-6F-hbz" id="Yic-Cy-nyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="THT-km-CLd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDe-Jn-PDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="3"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qP3-5T-hIx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="UZF-dS-P9E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eDR-Y1-Xuc"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jO-4r-1Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-11"/>
        </scene>
        <!--28.11-->
        <scene sceneID="fCj-ex-8I6">
            <objects>
                <navigationController title="28.11" id="hd4-d7-koF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7I7-PI-43w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="52w-6F-hbz" kind="relationship" relationship="rootViewController" id="Hd6-J0-GHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a1-5P-0MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="4"/>
        </scene>
    </scenes>
</document>
