<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static CalendarWebService.(GetTodayShows(date : Date, access_token : String, onCompletion : ([Show]) -&gt; ()) -&gt; ()).(closure #1):CalendarWebService.swift">
      </ContextState>
      <ContextState
         contextName = "Show.init(data : JSON) -&gt; Show:Show.swift">
      </ContextState>
      <ContextState
         contextName = "static CalendarWebService.GetTodayShows(date : Date, access_token : String, onCompletion : ([Show]) -&gt; ()) -&gt; ():CalendarWebService.swift">
      </ContextState>
      <ContextState
         contextName = "static TVDBWebService.(Login(onLoginCompletion : (String) -&gt; ()) -&gt; ()).(closure #1):TVDBWebService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
